db.movies.aggregate([
    {$match: {'awards': /(?=.*Won)(?=.*Oscar)/}},
    {$group: {
        _id: null,
        "highest_rating": {$max: "$imdb.rating"},
        "lowest_rating": {$min: "$imdb.rating"},
        "average_rating": {$avg: "$imdb.rating"},
        "deviation": {$stdDevSamp: "$imdb.rating"}
    }
    }
])

db.movies.aggregate([
    {$match: {'languages': 'English'}},
    {$project: {"cast": 1, "title": 1, "average":"$imdb.rating", _id: 0}},
    {$unwind: { 
        path:"$cast"
        }
    },
    {$group: { 
        _id: "$cast",
        num_films: {$sum: 1},
        average: {$avg: "$average"}
        }   
    },
    {$sort: {num_films:-1}}        
])


db.air_routes.aggregate([
    {$match: { $or: [{"airplane": "747"}, {"airplane":"380"}]}},
    {$project: {airline: "$airline.name", "airplane": 1, _id:0 }},
    {$lookup: {
        from: "air_alliances",
        localField: "airline",
        foreignField: "airlines",
        as: "alliance"
    }},
    {$project: {
        "airline": 1, 
        "airplane": 1, 
        "alliance": {$arrayElemAt: ["$alliance.name", 0]}
        }
    },
    {$group: {
        _id: '$alliance',
        num_flights: {$sum: 1}
        } 
    },
    {$sort: {num_flight: -1}}
])

db.air_alliances.aggregate([
    {
        $match: {name: "OneWorld"}
    }, 
    {
        $graphLookup: {
            startWith: "$airlines",
            from: "air_airlines",
            connectFromField: "name",
            connectToField: "name",
            as: "airlines",
            maxDepth: 0,
            restrictSearchWithMatch: {
                country: { $in: ["Germany", "Spain", "Canada"]}
            }
        }
    },
    {
        $graphLookup: {
            startWith: "$airlines.base",
            from: "air_routes",
            connectFromField: "dst_airport",
            connectToField: "src_airport",
            as: "connections",
            maxDepth:1
        }
    },
    { 
        $project: {
            "validAirlines": "$airlines.name",
            "connections.dst_airport": 1,
            "connections.airline.name": 1
        }
    }    
])


db.movies.aggregate([
  {
    $match: {
      metacritic: { $gte: 0 },
      "imdb.rating": { $gte: 0 }
    }
  },
  {
    $project: {
      _id: 0,
      metacritic: 1,
      imdb: 1,
      title: 1
    }
  },
  {
    $facet: {
      top_metacritic: [
        {
          $sort: {
            metacritic: -1,
            title: 1
          }
        },
        {
          $limit: 10
        },
        {
          $project: {
            title: 1
          }
        }
      ],
      top_imdb: [
        {
          $sort: {
            "imdb.rating": -1,
            title: 1
          }
        },
        {
          $limit: 10
        },
        {
          $project: {
            title: 1
          }
        }
      ]
    }
  },
  {
    $project: {
      movies_in_both: {
        $setIntersection: ["$top_metacritic", "$top_imdb"]
      }
    }
  }
])
